<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/gradient">

    <androidx.cardview.widget.CardView
        android:layout_width="365dp"
        android:layout_height="525dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="115dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="116dp"
        android:elevation="50dp"
        app:cardCornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout

            android:layout_margin="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginBottom="20dp"
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Авторизация"
                android:textSize="35dp"
                android:textStyle="bold" />

            <TextView
                android:layout_marginBottom="20dp"
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Текст о вашей програме"
                android:textSize="13dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginBottom="20dp"
                android:id="@+id/textField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                app:endIconMode="password_toggle"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.button.MaterialButton
                android:layout_marginBottom="20dp"
                app:cornerRadius="10dp"
                android:id="@+id/filledButton"
                style="@style/Widget.Material3.Button.Icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Авторизация"
                android:elevation="20dp"
                android:backgroundTint="#0041FF"
                />

            <TextView
                android:layout_marginBottom="20dp"
                android:id="@+id/textView3"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Впервые здесь? Зарегестрируйтесь"
                android:textSize="13dp" />
            <com.google.android.material.button.MaterialButton
                android:layout_marginBottom="10dp"
                app:cornerRadius="10dp"
                app:strokeColor="@color/blue"
                android:textColor="@color/blue"
                app:iconTint="@color/blue"
                android:id="@+id/gosButton"
                app:icon="@drawable/heart"
                style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Авторизация через Госуслуги"
                />
            <com.google.android.material.button.MaterialButton
                app:iconTint="@color/blue"
                app:icon="@drawable/headphone"
                app:iconSize="20dp"
                app:cornerRadius="10dp"
                android:id="@+id/googleButton"
                style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Авторизация через Google"
                app:strokeColor="@color/blue"
                android:textColor="@color/blue"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>